worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80;

        # a test endpoint that returns http 200s
        location / {
            proxy_pass http://httpstat.us/200;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }

    server {

        listen 80;
        server_name api.hello.world;

        location / {
            proxy_pass http://l5d.default.svc.cluster.local;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_pass_request_headers off;
            proxy_http_version 1.1;
        }
    }

    server {

        listen 80;
        server_name www.hello.world;

        location / {
            proxy_pass http://l5d.default.svc.cluster.local;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_pass_request_headers off;
            proxy_http_version 1.1;
        }
    }
}